<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              tools:context=".activity.ActivityWisataAlam"
              android:id="@+id/wts"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_idwisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/item"
                android:text="Wisata Alam"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                android:layout_marginBottom="15dp"
                android:textColor="@color/Maroon"
                android:textAlignment="center"/>
        <GridView
                android:id="@+id/gvWisataAlam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="150dp"
                android:horizontalSpacing="15dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="15dp" />
    </LinearLayout>
</LinearLayout>